.advantage {
  background-color: var(--basic-white);
  outline: 2px solid rgb(243, 50, 11);
}

.advantage__header-title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  margin: var(--margin-center);
}

.advantage__header-intro {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
}

.advantage__list {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .advantage__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantage-item__first {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .advantage-item--main {
    display: flex;
  }

  .advantage-tips-list {
    display: flex;
  }

  .advantage-item__second {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.advantage-item {
  background-color: var(--basic-grey);
  outline: 2px solid rgb(243, 243, 11);
}

.advantage-item--main {
  background-color: var(--basic-blue);
}

.advantage-item__title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
}

.advantage-item__title--main {
  color: var(--basic-white);
}

.advantage-item__description {
  font-size: var(--size-S);
  line-height: var(--line-height-S);

  color: var(--basic-black-light);
}

.advantage-item__description--main {
  color: var(--basic-white);
}

.advantage-tips-list {
  background-color: var(--basic-white);
  outline: 1px solid rgb(243, 185, 11);
}

.advantage-tips-list__item-title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
}

.advantage-tips-list__item-text {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black-light);
}
