.button {
  font-family: var(--pt-sans);
  font-size: var(--size-L);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-M);
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-blue);
  border: none;
}

.button:hover {
  background-color: var(--basic-blue-hover);
}

.button:active {
  background-color: var(--basic-blue-active);
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: var(--basik-grey-substrate);
  pointer-events: none;
}
