.form {
  outline: 2px solid rgb(61, 247, 228);
}

.form__title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
  text-transform: uppercase;
  text-align: center;
}

.form__text {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black-light);
  text-align: center;
}

.form__label {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black-light);
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.form__input {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  background-color: var(--basic-grey-light);
  border: none;
  width: 280px;
  height: 58px;

}

.form__input-text-black {
  color: var(--basic-black);
}

.form__input-text-grey {
  color: var(--basic-grey-opacity);
}

.form__label-radio {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
}

.form__label-checkbox {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
}

.form__input-textarea {
  background-color: var(--basic-grey-light);
  width: 279px;
  height: 150px;
  outline: none;
  border: none;

  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
}
