.main-header {
  height: 445px;
  background-image: url("../../img/sedona-main-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

@media (min-width: @tablet-width) {
  .main-header {
    background-image: url("../../img/sedona-main-tablet.png");
    height: 574px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-image: url("../../img/sedona-main-dekstop.png");
  }
}

.main-header__logo {
  display: block;
  width: 185px;
  height: 96px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    z-index: 3;
  }
}
