.main-nav {
  position: relative;
  width: auto;
  min-height: 55px;
  background-color: var(--basic-white);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  width: 100%;
  z-index: 2;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  border: none;
  display: block;
  cursor: pointer;
  background-color: transparent;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--nojs {
    padding-bottom: 55px;
  }
}

.main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.main-nav--closed .main-nav__toggle::before {
  background-image: url("../img/icon-menu.svg");
}

.main-nav--closed .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--closed .main-nav__toggle:focus::before {
  opacity: 0.3;
}

.main-nav--opened .main-nav__toggle::before {
  background-image: url("../img/icon-cross.svg");
}

.main-nav--opened .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:focus::before {
  opacity: 0.3;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__logo {
  display: block;
  width: 185px;
  height: 96px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__logo {
    top: calc(100% - 55px);
  }

  .main-nav--nojs .main-nav__list {
    display: block;
    position: static;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__logo {
    z-index: 3;
  }
}
