.page-body {
  font-family: var(--pt-sans);
  background-color: var(--basic-white);
  margin: 0 auto;
  width: 100%;
}

@media (min-width: @desktop-width) {
  .page-body {
    max-width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
