.photo__title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin: 0;
}

.photo__text {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 20px;
}

.photo__title-wrapper {
  margin: 33px 0 21px;
}

@media (min-width: @tablet-width) {
  .photo {
    margin-right: 60px;
    margin-left: 60px;
  }

  .photo__title {
    font-size: 30px;
  }

  .photo__title-wrapper {
    margin: 62px 95px;
  }

  .photo__text {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .photo__title-wrapper {
    margin: 100px 370px 65px;
  }

  .photo {
    margin-right: 0;
    margin-left: 0;
  }
}
