.site-list {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;

  outline: 2px solid rgb(42, 165, 58);
}

.site-list__item {
  list-style: none;
  margin: var(--margin-center);
}
