.social {
  outline: 2px solid rgb(238, 43, 212);
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }
}

.social__title {
  font-family: var(--pt-sans);
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
  }
}

.social__item {
  background-color: var(--basic-blue);
  outline: 2px solid rgb(61, 247, 228);
  list-style: none;
}

.social__copyright__text {
  font-family: var(--pt-sans);
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black);
}
