:root {
  --basic-black: #000000;
  --basic-black-light: #333333;
  --basic-white: #ffffff;
  --basic-blue: #81b3d2;
  --basic-grey: #eeeeee;
  --basic-grey-light: #f2f2f2;
  --basic-grey-opacity: rgba (0, 0, 0, 0.3);
  --pt-sans: "PT Sans", "Roboto", sans-serif;
  --size-S: 14px;
  --size-M: 18px;
  --size-L: 21px;
  --line-height-S: 21px;
  --line-height-M: 26px;
  --font-weight-bold: bold;
  --margin-center: 0 auto;
}
