.video {
  outline: 2px solid rgb(11, 46, 243);
}

.video__title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
  text-transform: uppercase;
}

.video__text {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black);
  text-transform: uppercase;
}
