.welcome-title-sedona {
  position: absolute;
  bottom: 167px;
  left: 50%;
  transform: translateX(-50%);
  width: 282px;
  height: 49px;
}

@media (min-width: @tablet-width) {
  .welcome-title-sedona {
    width: 461px;
    height: 81px;
    bottom: 227px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-title-sedona {
    bottom: 225px;
  }
}

.welcome-title-welcome {
  position: absolute;
  bottom: 271px;
  left: 50%;
  transform: translateX(-50%);
  width: 116px;
  height: 28px;
}

@media (min-width: @tablet-width) {
  .welcome-title-welcome {
    width: 189px;
    height: 45px;
    bottom: 396px;
  }
}

.welcome-title-gorgeus {
  position: absolute;
  bottom: 247px;
  left: 50%;
  transform: translateX(-50%);
  width: 158px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .welcome-title-gorgeus {
    width: 257px;
    height: 30px;
    bottom: 356px;
  }
}

.welcome-title-slogan {
  position: absolute;
  bottom: 85px;
  left: calc(50% - 6px);
  transform: translateX(-50%);
  width: 181px;
  height: 49px;
}

@media (min-width: @tablet-width) {
  .welcome-title-slogan {
    width: 295px;
    height: 80px;
    bottom: 91px;
  }
}

.welcome-title-sedona-recular {
  position: absolute;
  bottom: 67px;
  left: 50%;
  transform: translateX(-50%);
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .welcome-title-sedona-recular {
    width: 460px;
    height: 80px;
    bottom: 117px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-title-sedona-recular {
    bottom: 120px;
  }
}
