// Начните писать стили здесь
@import "blocks/page-body.less";
@import "blocks/header.less";
@import "blocks/site-list.less";
@import "blocks/advantage.less";
@import "blocks/variables.less";
@import "blocks/booking.less";
@import "blocks/social.less";
@import "blocks/button.less";
@import "blocks/form.less";
@import "blocks/modal.less";
@import "blocks/photo.less";
@import "blocks/gallery.less";
@import "blocks/video.less";
@import "blocks/page.less";
@import "blocks/main-nav.less";
@import "blocks/welcome.less";
@import "blocks/main-footer.less";

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}

// Viewports
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
@tablet-min-width: 321px;
@mobile-width-only: 767px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.mobile-break {
  display: none;
}

.tablet-break {
  display: none;
}

.desktop-break {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .mobile-break {
    display: initial;
  }
}

@media (min-width: @tablet-width) {
  .tablet-break {
    display: initial;
  }
}

@media (min-width: @desktop-width) {
  .tablet-break {
    display: none;
  }

  .desktop-break {
    display: initial;
  }
}
